package controller;

/**
 * В классе перечисленны все доступные команды
 */
public enum Command
{
    help("вывести справку по доступным командам"),
    info("вывести в стандартный поток вывода информацию о коллекции"),
    show("вывести в стандартный поток вывода все элементы коллекции в строковом представлении"),
    insert("добавить новый элемент"),
    update("обновить значение элемента коллекции, id которого равен заданному"),
    remove_key("удалить элемент из коллекции по его ключу"),
    clear("очистить коллекцию"),
    execute_script("считать и исполнить скрипт из указанного файла"),
    exit("завершить программу"),
    replace_if_greater("заменить значение по ключу, если новое значение больше старого"),
    remove_greater_key("удалить из коллекции все элементы, ключ которых превышает заданный"),
    remove_lower_key("удалить из коллекции все элементы, ключ которых меньше, чем заданный"),
    remove_any_by_distance("удалить из коллекции один элемент, значение поля distance которого эквивалентно заданному"),
    filter_by_distance("вывести элементы, значение поля distance которых равно заданному"),
    print_field_ascending_distance("вывести значения поля distance всех элементов в порядке возрастания");

    /**
     * Описание команды
     */
    public final String description;

    Command(String description)
    {
        this.description = description;
    }
}
